[gd_scene load_steps=3 format=3 uid="uid://d32n3po7xxv0s"]

[ext_resource type="Texture2D" uid="uid://dgrcjv2y1y54l" path="res://Assets/SpriteSheets/items & bullets sprites(16x16).png" id="1_ybojt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtnf8"]
size = Vector2(14, 13)

[node name="ShotgunAmmo" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jtnf8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ybojt")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
