[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
Sprite2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
AnimatedSprite2D:scale=true
Line2D:scale=true
TextureProgressBar:scale=true
ProgressBar:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(724, 370, 1574, 1224)
project_settings=Rect2(724, 370, 1574, 1224)

[recent_files]

scenes=["res://pickups/crate.tscn", "res://ui/health_bar.tscn", "res://ui/progress_bar.tscn", "res://weapons/trail.tscn", "res://weapons/bullet.tscn", "res://weapons/weapon.tscn", "res://weapons/fists.tscn", "res://player/player.tscn", "res://environment/world.tscn", "res://pickups/crate_demo.tscn"]
scripts=["res://environment/crate.gd", "res://player/player.gd", "res://weapons/weapon.gd", "res://weapons/bullet.gd", "res://weapons/trail.gd", "res://ui/health_bar.gd", "res://ui/progress_bar.gd", "Input"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.333333, 0, 0, 0, 0.384314, 1, 1, 1, 1, 0.111607, 1, 0, 1, 0, 0, 0, 0.541176, 0.145089, 0.13505, 0.13505, 1, 0, 0, 0, 1, 0, 0, 0, 0.352941, 0.352941, 0.784314, 0.0862745, 1)
