[gd_scene load_steps=3 format=3 uid="uid://wko2n7owbi3n"]

[ext_resource type="PackedScene" uid="uid://cgec6j36gbced" path="res://Players/Player.tscn" id="1_uwm0f"]
[ext_resource type="PackedScene" uid="uid://dkrafpb4genbd" path="res://Players/Player 2.tscn" id="2_8pjrs"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwm0f")]
position = Vector2(48, 6)

[node name="Player2" parent="." instance=ExtResource("2_8pjrs")]
position = Vector2(188, 36)
