[gd_scene load_steps=6 format=3 uid="uid://n04uudvdaja0"]

[ext_resource type="Script" uid="uid://c0hm68dwwubey" path="res://Inventory/Scripts/Bullet Movement.gd" id="1_agac6"]
[ext_resource type="Texture2D" uid="uid://82r612b68arg" path="res://Sprites/items & bullets sprites(16x16).png" id="1_sj7gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l028"]
size = Vector2(9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7gn"]
atlas = ExtResource("1_sj7gn")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcjpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7gn")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="RocketBullet" type="CharacterBody2D"]
script = ExtResource("1_agac6")

[node name="RocketBullet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketBullet"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8l028")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcjpv")
animation = &"idle"
