[gd_scene load_steps=4 format=3 uid="uid://cmaipjkp7xhnp"]

[ext_resource type="Texture2D" uid="uid://di84gkt4rbp2t" path="res://Animations/Weaonns_Sprites_32x32/RocketLauncher_Flicker.png" id="1_w2075"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yytkn"]
atlas = ExtResource("1_w2075")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7oul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytkn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Rocket" type="AnimatedSprite2D" groups=["gun"]]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_a7oul")
animation = &"idle"

[node name="Marker2D" type="Marker2D" parent="." groups=["gun"]]
position = Vector2(10.165, 0.865)
