[gd_scene load_steps=2 format=3 uid="uid://db5qrhwui5orp"]

[ext_resource type="Script" uid="uid://b1ugnt3olaavg" path="res://Scripts/progress_bar.gd" id="1_xnwvs"]

[node name="UI" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 126.0
offset_top = 118.0
offset_right = 268.0
offset_bottom = 145.0
value = 5.0
show_percentage = false
script = ExtResource("1_xnwvs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 87.0
offset_right = 246.0
offset_bottom = 127.0
text = "STAMINA"
